自民：高市早苗：-0.1563：ヒット数：56：ヒット率：33.75：単語総数：161
自民：堂故茂：-0.139：ヒット数：177：ヒット率：28.49：単語総数：649
自民：末松信介：-0.1322：ヒット数：32：ヒット率：28.83：単語総数：111
立憲：神谷裕：-0.1262：ヒット数：965：ヒット率：26.2：単語総数：3581
自民：武藤容治：-0.1242：ヒット数：167：ヒット率：28.21：単語総数：610
民間：佐野雅昭：-0.1235：ヒット数：700：ヒット率：23.58：単語総数：2968
民間：加瀬和俊：-0.1234：ヒット数：733：ヒット率：25.27：単語総数：2792
自民：細田健一：-0.1203：ヒット数：229：ヒット率：26.72：単語総数：857
立憲：初鹿明博：-0.1149：ヒット数：465：ヒット率：25.73：単語総数：1807
民間：赤間廣志：-0.1107：ヒット数：647：ヒット率：23.46：単語総数：2706
公明：里見隆治：-0.1102：ヒット数：115：ヒット率：23.3：単語総数：516
自民：中泉松司：-0.1099：ヒット数：458：ヒット率：27.05：単語総数：1693
立憲：風間直樹：-0.1093：ヒット数：405：ヒット率：23.37：単語総数：1733
国民：大島九州男：-0.1073：ヒット数：412：ヒット率：22.21：単語総数：1855
国民：藤田幸久：-0.1058：ヒット数：24：ヒット率：18.9：単語総数：127
自民：岩井茂樹：-0.1045：ヒット数：178：ヒット率：24.15：単語総数：737
国民：緑川貴士：-0.1037：ヒット数：1159：ヒット率：23.5：単語総数：4499
民間：岸宏：-0.1034：ヒット数：704：ヒット率：24.46：単語総数：2594
国民：田名部匡代：-0.1032：ヒット数：388：ヒット率：22.31：単語総数：1739
無属：金子恵美：-0.103：ヒット数：597：ヒット率：24.05：単語総数：2462
自民：吉川貴盛：-0.1008：ヒット数：3211：ヒット率：23.41：単語総数：11297
自民：進藤金日子：-0.1008：ヒット数：613：ヒット率：22.26：単語総数：2691
自民：平野達男：-0.0998：ヒット数：139：ヒット率：20.03：単語総数：713
無属：小川勝也：-0.0996：ヒット数：993：ヒット率：20.99：単語総数：4789
無属：舟山康江：-0.0995：ヒット数：27：ヒット率：20.3：単語総数：133
共産：紙智子：-0.0985：ヒット数：1671：ヒット率：21.07：単語総数：6960
民間：長谷成人：-0.0971：ヒット数：1029：ヒット率：27.69：単語総数：4021
立憲：逢坂誠二：-0.0967：ヒット数：85：ヒット率：19.27：単語総数：441
維新：儀間光男：-0.0964：ヒット数：789：ヒット率：22.67：単語総数：3753
立憲：鉢呂吉雄：-0.0944：ヒット数：539：ヒット率：19.72：単語総数：2720
民間：八木信行：-0.0937：ヒット数：594：ヒット率：23.9：単語総数：2428
国民：関健一郎：-0.0932：ヒット数：129：ヒット率：21.91：単語総数：598
自民：木村次郎：-0.0923：ヒット数：82：ヒット率：21.13：単語総数：388
公明：稲津久：-0.0913：ヒット数：960：ヒット率：21.36：単語総数：4102
自民：安倍晋三：-0.0913：ヒット数：1599：ヒット率：24.09：単語総数：6378
国民：徳永エリ：-0.091：ヒット数：1112：ヒット率：20.94：単語総数：4832
無属：大串博志：-0.0905：ヒット数：131：ヒット率：17.08：単語総数：767
共産：田村貴昭：-0.0904：ヒット数：613：ヒット率：20.29：単語総数：2392
自民：高鳥修一：-0.0901：ヒット数：42：ヒット率：24.14：単語総数：174
立憲：斎藤嘉隆：-0.0885：ヒット数：354：ヒット率：21.38：単語総数：1656
維新：丸山穂高：-0.0874：ヒット数：114：ヒット率：16.31：単語総数：699
自民：藤井比早之：-0.0845：ヒット数：259：ヒット率：22.95：単語総数：1071
維新：森夏枝：-0.0828：ヒット数：537：ヒット率：21.75：単語総数：2351
自由：森ゆうこ：-0.0827：ヒット数：719：ヒット率：19.83：単語総数：3230
立憲：亀井亜紀子：-0.0798：ヒット数：717：ヒット率：18.27：単語総数：3121
国民：小熊慎司：-0.0789：ヒット数：396：ヒット率：21.13：単語総数：1558
国民：近藤和也：-0.0788：ヒット数：709：ヒット率：17.77：単語総数：3822
維新：串田誠一：-0.078：ヒット数：24：ヒット率：17.52：単語総数：137
自民：山田俊男：-0.0665：ヒット数：156：ヒット率：15.77：単語総数：989
自民：福山守：-0.0612：ヒット数：21：ヒット率：19.63：単語総数：107
自民：大野泰正：-0.0611：ヒット数：321：ヒット率：21.22：単語総数：1440
自民：古川康：-0.0573：ヒット数：11：ヒット率：11.22：単語総数：98
立憲：川田龍平：-0.0539：ヒット数：17：ヒット率：18.68：単語総数：91
正答率：21.76%