国民：藤田幸久：-0.5598：ヒット数：24：ヒット率：18.9：単語総数：127
無属：大串博志：-0.5413：ヒット数：139：ヒット率：17.91：単語総数：776
維新：丸山穂高：-0.5385：ヒット数：115：ヒット率：16.41：単語総数：701
民間：佐野雅昭：-0.5238：ヒット数：700：ヒット率：23.58：単語総数：2968
自民：古川康：-0.5104：ヒット数：11：ヒット率：11.22：単語総数：98
立憲：逢坂誠二：-0.5015：ヒット数：85：ヒット率：19.27：単語総数：441
自民：平野達男：-0.4974：ヒット数：139：ヒット率：20.03：単語総数：713
民間：加瀬和俊：-0.4901：ヒット数：741：ヒット率：25.62：単語総数：2800
無属：舟山康江：-0.4901：ヒット数：27：ヒット率：20.3：単語総数：133
民間：赤間廣志：-0.4901：ヒット数：691：ヒット率：25.25：単語総数：2749
自民：堂故茂：-0.4857：ヒット数：177：ヒット率：28.49：単語総数：649
国民：大島九州男：-0.4854：ヒット数：418：ヒット率：22.49：単語総数：1859
立憲：神谷裕：-0.4851：ヒット数：983：ヒット率：26.49：単語総数：3599
立憲：鉢呂吉雄：-0.4831：ヒット数：561：ヒット率：20.07：単語総数：2738
公明：里見隆治：-0.4787：ヒット数：125：ヒット率：25.27：単語総数：525
無属：小川勝也：-0.4785：ヒット数：1018：ヒット率：21.16：単語総数：4812
立憲：風間直樹：-0.4694：ヒット数：410：ヒット率：23.6：単語総数：1737
共産：紙智子：-0.4685：ヒット数：1738：ヒット率：22.14：単語総数：7013
国民：田名部匡代：-0.4656：ヒット数：395：ヒット率：22.65：単語総数：1744
自民：高市早苗：-0.4637：ヒット数：56：ヒット率：33.75：単語総数：161
自民：末松信介：-0.4585：ヒット数：32：ヒット率：28.83：単語総数：111
自民：進藤金日子：-0.4556：ヒット数：637：ヒット率：22.83：単語総数：2714
国民：近藤和也：-0.4521：ヒット数：733：ヒット率：18.66：単語総数：3839
自民：細田健一：-0.4499：ヒット数：237：ヒット率：27.43：単語総数：864
立憲：亀井亜紀子：-0.4469：ヒット数：755：ヒット率：19.2：単語総数：3155
共産：田村貴昭：-0.4467：ヒット数：623：ヒット率：20.45：単語総数：2401
立憲：初鹿明博：-0.446：ヒット数：465：ヒット率：25.75：単語総数：1806
維新：串田誠一：-0.4454：ヒット数：24：ヒット率：17.52：単語総数：137
自民：武藤容治：-0.4411：ヒット数：167：ヒット率：28.21：単語総数：610
国民：関健一郎：-0.4409：ヒット数：144：ヒット率：23.4：単語総数：608
無属：金子恵美：-0.4402：ヒット数：645：ヒット率：25.42：単語総数：2506
国民：徳永エリ：-0.4401：ヒット数：1139：ヒット率：21.43：単語総数：4854
国民：緑川貴士：-0.4401：ヒット数：1175：ヒット率：23.71：単語総数：4512
維新：儀間光男：-0.4379：ヒット数：828：ヒット率：23.46：単語総数：3790
自民：岩井茂樹：-0.4373：ヒット数：182：ヒット率：24.59：単語総数：740
自民：木村次郎：-0.4368：ヒット数：82：ヒット率：21.13：単語総数：388
自民：吉川貴盛：-0.4355：ヒット数：3229：ヒット率：23.54：単語総数：11317
公明：稲津久：-0.4322：ヒット数：983：ヒット率：22.0：単語総数：4125
民間：岸宏：-0.4263：ヒット数：731：ヒット率：24.89：単語総数：2621
自民：山田俊男：-0.4204：ヒット数：157：ヒット率：15.86：単語総数：990
自由：森ゆうこ：-0.4175：ヒット数：739：ヒット率：20.04：単語総数：3244
立憲：斎藤嘉隆：-0.4143：ヒット数：367：ヒット率：21.96：単語総数：1671
自民：中泉松司：-0.4094：ヒット数：471：ヒット率：27.58：単語総数：1708
民間：八木信行：-0.3916：ヒット数：607：ヒット率：24.15：単語総数：2437
維新：森夏枝：-0.3906：ヒット数：579：ヒット率：23.35：単語総数：2389
自民：安倍晋三：-0.3899：ヒット数：1711：ヒット率：25.17：単語総数：6477
自民：高鳥修一：-0.3731：ヒット数：42：ヒット率：24.14：単語総数：174
自民：藤井比早之：-0.3697：ヒット数：269：ヒット率：23.43：単語総数：1082
民間：長谷成人：-0.3539：ヒット数：1078：ヒット率：29.32：単語総数：4065
国民：小熊慎司：-0.3464：ヒット数：415：ヒット率：21.68：単語総数：1571
自民：福山守：-0.3117：ヒット数：21：ヒット率：19.63：単語総数：107
立憲：川田龍平：-0.2885：ヒット数：17：ヒット率：18.68：単語総数：91
自民：大野泰正：-0.2757：ヒット数：321：ヒット率：21.22：単語総数：1440
