国民：藤田幸久：-0.1545：ヒット数：13：ヒット率：28.89：単語総数：45
自民：井野俊郎：-0.1538：ヒット数：136：ヒット率：35.32：単語総数：385
自民：高市早苗：-0.1477：ヒット数：89：ヒット率：38.15：単語総数：237
自民：足立敏之：-0.1437：ヒット数：28：ヒット率：40.58：単語総数：69
民間：福田守雄：-0.1425：ヒット数：15：ヒット率：22.39：単語総数：67
民間：辻裕教：-0.1402：ヒット数：34：ヒット率：22.37：単語総数：152
国民：緑川貴士：-0.1344：ヒット数：64：ヒット率：25.81：単語総数：248
国民：大野元裕：-0.1327：ヒット数：972：ヒット率：32.35：単語総数：3390
国民：稲富修二：-0.1275：ヒット数：360：ヒット率：27.01：単語総数：1333
民間：星野次彦：-0.1267：ヒット数：249：ヒット率：27.68：単語総数：923
国民：大塚耕平：-0.126：ヒット数：875：ヒット率：26.97：単語総数：3244
自民：門山宏哲：-0.1257：ヒット数：42：ヒット率：32.31：単語総数：130
共産：辰巳孝太郎：-0.1249：ヒット数：120：ヒット率：20.1：単語総数：597
民間：渡辺由美子：-0.1236：ヒット数：85：ヒット率：25.76：単語総数：330
民間：小田部耕治：-0.1221：ヒット数：80：ヒット率：24.24：単語総数：330
民間：多賀谷一照：-0.1216：ヒット数：678：ヒット率：27.38：単語総数：2476
公明：石井啓一：-0.1214：ヒット数：60：ヒット率：30.0：単語総数：200
国民：階猛：-0.1211：ヒット数：873：ヒット率：28.54：単語総数：3059
立憲：蓮舫：-0.1188：ヒット数：23：ヒット率：22.12：単語総数：104
国民：伊藤孝恵：-0.1182：ヒット数：46：ヒット率：26.29：単語総数：175
公明：浜地雅一：-0.1176：ヒット数：1042：ヒット率：31.84：単語総数：3308
自民：葉梨康弘：-0.1174：ヒット数：158：ヒット率：27.14：単語総数：625
立憲：山尾志桜里：-0.1168：ヒット数：1115：ヒット率：25.87：単語総数：4311
公明：里見隆治：-0.1163：ヒット数：111：ヒット率：25.46：単語総数：436
立憲：白眞勲：-0.1162：ヒット数：159：ヒット率：26.68：単語総数：596
自民：安倍晋三：-0.116：ヒット数：2816：ヒット率：28.56：単語総数：9462
民間：坂本恵：-0.1156：ヒット数：616：ヒット率：24.97：単語総数：2467
無属：野田佳彦：-0.1149：ヒット数：124：ヒット率：23.22：単語総数：534
国民：玉木雄一郎：-0.1129：ヒット数：877：ヒット率：24.11：単語総数：3638
立憲：枝野幸男：-0.1127：ヒット数：1095：ヒット率：24.2：単語総数：4524
維新：浅田均：-0.1122：ヒット数：31：ヒット率：22.79：単語総数：136
無属：小川勝也：-0.1121：ヒット数：501：ヒット率：22.27：単語総数：2133
立憲：野田国義：-0.1119：ヒット数：11：ヒット率：18.97：単語総数：58
立憲：石橋通宏：-0.1114：ヒット数：775：ヒット率：24.48：単語総数：2838
自民：根本匠：-0.1111：ヒット数：173：ヒット率：24.58：単語総数：680
立憲：有田芳生：-0.1111：ヒット数：406：ヒット率：22.84：単語総数：1696
共産：塩川鉄也：-0.111：ヒット数：155：ヒット率：22.43：単語総数：699
民間：鳥井一平：-0.1101：ヒット数：848：ヒット率：25.5：単語総数：3325
公明：横山信一：-0.1097：ヒット数：276：ヒット率：25.61：単語総数：1017
立憲：宮沢由佳：-0.1093：ヒット数：94：ヒット率：25.75：単語総数：365
自民：稲田朋美：-0.1082：ヒット数：951：ヒット率：24.97：単語総数：3808
自民：星野剛士：-0.108：ヒット数：11：ヒット率：27.5：単語総数：40
共産：田村智子：-0.1057：ヒット数：325：ヒット率：25.26：単語総数：1299
国民：伊藤孝江：-0.1051：ヒット数：207：ヒット率：25.77：単語総数：787
自民：青山繁晴：-0.1041：ヒット数：88：ヒット率：22.86：単語総数：385
立憲：神本美恵子：-0.1039：ヒット数：149：ヒット率：21.5：単語総数：693
国民：吉良州司：-0.1037：ヒット数：181：ヒット率：20.48：単語総数：884
諸派：糸数慶子：-0.1029：ヒット数：1565：ヒット率：22.96：単語総数：6776
自民：石原宏高：-0.1024：ヒット数：42：ヒット率：20.69：単語総数：203
自民：長谷川岳：-0.1023：ヒット数：216：ヒット率：27.52：単語総数：785
立憲：真山勇一：-0.1023：ヒット数：103：ヒット率：19.69：単語総数：523
自民：柴山昌彦：-0.1016：ヒット数：229：ヒット率：24.57：単語総数：920
共産：藤野保史：-0.1015：ヒット数：595：ヒット率：22.2：単語総数：2548
国民：青山大人：-0.0991：ヒット数：58：ヒット率：22.66：単語総数：256
自民：小林鷹之：-0.0989：ヒット数：94：ヒット率：23.56：単語総数：399
立憲：川田龍平：-0.0988：ヒット数：324：ヒット率：23.78：単語総数：1338
民間：菊地身智雄：-0.0982：ヒット数：36：ヒット率：18.85：単語総数：191
国民：近藤和也：-0.0967：ヒット数：331：ヒット率：22.89：単語総数：1446
自民：自見はなこ：-0.0961：ヒット数：293：ヒット率：20.69：単語総数：1416
民間：定塚由美子：-0.0959：ヒット数：91：ヒット率：21.82：単語総数：417
民間：金子修：-0.0952：ヒット数：13：ヒット率：26.53：単語総数：49
国民：津村啓介：-0.0951：ヒット数：68：ヒット率：20.18：単語総数：337
共産：仁比聡平：-0.0947：ヒット数：640：ヒット率：20.96：単語総数：2651
維新：高木かおり：-0.0942：ヒット数：102：ヒット率：19.47：単語総数：524
自民：平沢勝栄：-0.0938：ヒット数：219：ヒット率：23.52：単語総数：931
維新：儀間光男：-0.0937：ヒット数：357：ヒット率：19.56：単語総数：1751
立憲：池田真紀：-0.0934：ヒット数：213：ヒット率：18.26：単語総数：1222
無属：舟山康江：-0.0926：ヒット数：25：ヒット率：18.66：単語総数：134
無属：中川正春：-0.0922：ヒット数：56：ヒット率：16.05：単語総数：349
立憲：小川敏夫：-0.0918：ヒット数：20：ヒット率：20.0：単語総数：100
民間：安冨潔：-0.0914：ヒット数：631：ヒット率：23.95：単語総数：2635
共産：小池晃：-0.091：ヒット数：19：ヒット率：26.39：単語総数：72
民間：和田雅樹：-0.0906：ヒット数：1224：ヒット率：22.22：単語総数：4734
自民：二之湯武史：-0.0905：ヒット数：59：ヒット率：19.47：単語総数：303
自民：藤原崇：-0.089：ヒット数：87：ヒット率：17.29：単語総数：501
自民：繁本護：-0.089：ヒット数：136：ヒット率：20.74：単語総数：666
国民：小熊慎司：-0.0887：ヒット数：334：ヒット率：17.88：単語総数：2032
維新：石井苗子：-0.0886：ヒット数：965：ヒット率：18.57：単語総数：4468
公明：石川博崇：-0.0886：ヒット数：338：ヒット率：29.96：単語総数：1128
社民：福島みずほ：-0.0877：ヒット数：208：ヒット率：19.66：単語総数：1014
維新：丸山穂高：-0.0874：ヒット数：114：ヒット率：16.31：単語総数：699
自民：山本一太：-0.0871：ヒット数：103：ヒット率：18.9：単語総数：545
自民：佐藤信秋：-0.0847：ヒット数：17：ヒット率：20.99：単語総数：81
維新：森夏枝：-0.0845：ヒット数：142：ヒット率：20.05：単語総数：713
民間：黒田東彦：-0.0845：ヒット数：40：ヒット率：23.26：単語総数：172
民間：大澤誠：-0.0841：ヒット数：58：ヒット率：22.14：単語総数：262
無属：もとむら賢太郎：-0.0831：ヒット数：100：ヒット率：18.83：単語総数：531
自民：山下貴司：-0.0828：ヒット数：4268：ヒット率：21.58：単語総数：15511
維新：串田誠一：-0.0814：ヒット数：412：ヒット率：20.13：単語総数：1986
維新：山口和之：-0.0813：ヒット数：393：ヒット率：19.76：単語総数：1869
立憲：高木錬太郎：-0.0809：ヒット数：19：ヒット率：21.35：単語総数：89
公明：國重徹：-0.0806：ヒット数：88：ヒット率：21.57：単語総数：408
立憲：尾辻かな子：-0.0804：ヒット数：109：ヒット率：16.28：単語総数：695
立憲：落合貴之：-0.0803：ヒット数：90：ヒット率：16.82：単語総数：535
維新：下地幹郎：-0.0802：ヒット数：129：ヒット率：15.69：単語総数：822
自民：菅家一郎：-0.0793：ヒット数：118：ヒット率：21.26：単語総数：555
立憲：逢坂誠二：-0.0791：ヒット数：335：ヒット率：18.36：単語総数：1853
国民：源馬謙太郎：-0.078：ヒット数：191：ヒット率：20.04：単語総数：953
公明：鰐淵洋子：-0.0777：ヒット数：48：ヒット率：23.3：単語総数：206
民間：樽見英樹：-0.0777：ヒット数：99：ヒット率：17.75：単語総数：552
民間：田畑一雄：-0.0768：ヒット数：11：ヒット率：19.64：単語総数：56
国民：櫻井充：-0.0755：ヒット数：783：ヒット率：17.8：単語総数：3351
無属：黒岩宇洋：-0.0752：ヒット数：222：ヒット率：17.34：単語総数：1277
自民：野上浩太郎：-0.0744：ヒット数：56：ヒット率：24.89：単語総数：225
立憲：初鹿明博：-0.0741：ヒット数：131：ヒット率：15.06：単語総数：870
自民：上野宏史：-0.073：ヒット数：6：ヒット率：17.65：単語総数：34
維新：足立康史：-0.0703：ヒット数：99：ヒット率：13.7：単語総数：724
自由：森ゆうこ：-0.0702：ヒット数：94：ヒット率：17.09：単語総数：537
共産：田村貴昭：-0.0669：ヒット数：59：ヒット率：15.4：単語総数：383
国民：大島九州男：-0.0658：ヒット数：27：ヒット率：18.38：単語総数：143
国民：礒崎哲史：-0.0601：ヒット数：26：ヒット率：14.53：単語総数：179
自民：中曽根康隆：-0.0469：ヒット数：30：ヒット率：18.87：単語総数：159
自民：福岡資麿：-0.0371：ヒット数：20：ヒット率：16.53：単語総数：121
正答率：56.77%