自民：高木毅：-0.1552：ヒット数：86：ヒット率：42.36：単語総数：203
民間：小川秀樹：-0.141：ヒット数：85：ヒット率：25.07：単語総数：339
民間：宇都宮啓：-0.1347：ヒット数：2143：ヒット率：29.37：単語総数：7810
立憲：石橋通宏：-0.1322：ヒット数：125：ヒット率：30.27：単語総数：413
自民：橋本岳：-0.1285：ヒット数：189：ヒット率：35.66：単語総数：530
民間：上田洋二：-0.1284：ヒット数：38：ヒット率：26.03：単語総数：146
国民：稲富修二：-0.1275：ヒット数：360：ヒット率：27.01：単語総数：1333
共産：倉林明子：-0.1241：ヒット数：585：ヒット率：29.47：単語総数：2029
民間：福田充：-0.1238：ヒット数：569：ヒット率：25.9：単語総数：2197
国民：岡本充功：-0.1236：ヒット数：188：ヒット率：25.2：単語総数：690
民間：宮嵜雅則：-0.1215：ヒット数：2350：ヒット率：29.41：単語総数：9024
民間：吉永和生：-0.1198：ヒット数：120：ヒット率：25.59：単語総数：469
民間：二階堂健男：-0.119：ヒット数：478：ヒット率：26.59：単語総数：1798
民間：塚原浩一：-0.1186：ヒット数：60：ヒット率：28.99：単語総数：207
立憲：川田龍平：-0.1181：ヒット数：740：ヒット率：25.08：単語総数：2869
公明：高木美智代：-0.1174：ヒット数：852：ヒット率：27.15：単語総数：3138
民間：橋本淳司：-0.1171：ヒット数：491：ヒット率：24.9：単語総数：1972
共産：田村智子：-0.1155：ヒット数：145：ヒット率：24.58：単語総数：590
民間：森岡泰裕：-0.1152：ヒット数：49：ヒット率：29.52：単語総数：166
国民：青山大人：-0.1148：ヒット数：468：ヒット率：27.66：単語総数：1692
自民：新谷正義：-0.1147：ヒット数：107：ヒット率：29.0：単語総数：369
自民：島村大：-0.1145：ヒット数：22：ヒット率：37.29：単語総数：59
自民：末松信介：-0.1144：ヒット数：64：ヒット率：29.49：単語総数：217
立憲：西村智奈美：-0.1143：ヒット数：328：ヒット率：25.38：単語総数：1521
自由：青木愛：-0.1137：ヒット数：171：ヒット率：24.42：単語総数：689
自民：高鳥修一：-0.1135：ヒット数：225：ヒット率：32.41：単語総数：706
自民：丹羽秀樹：-0.1134：ヒット数：29：ヒット率：40.28：単語総数：72
国民：礒崎哲史：-0.1125：ヒット数：392：ヒット率：25.64：単語総数：1529
自民：加藤勝信：-0.1125：ヒット数：2347：ヒット率：32.1：単語総数：7555
公明：大口善徳：-0.1119：ヒット数：159：ヒット率：27.04：単語総数：588
国民：大西健介：-0.1103：ヒット数：195：ヒット率：22.35：単語総数：848
自民：根本匠：-0.1086：ヒット数：3226：ヒット率：27.0：単語総数：11005
自民：塩崎恭久：-0.1081：ヒット数：185：ヒット率：24.89：単語総数：716
自民：石田真敏：-0.1075：ヒット数：11：ヒット率：28.21：単語総数：39
公明：浜地雅一：-0.106：ヒット数：710：ヒット率：24.52：単語総数：2841
自由：山本太郎：-0.1049：ヒット数：182：ヒット率：22.87：単語総数：692
立憲：池田真紀：-0.1043：ヒット数：38：ヒット率：19.69：単語総数：193
共産：高橋千鶴子：-0.1039：ヒット数：768：ヒット率：26.86：単語総数：3101
自民：佐藤勉：-0.1037：ヒット数：15：ヒット率：36.59：単語総数：41
維新：串田誠一：-0.1032：ヒット数：86：ヒット率：23.5：単語総数：366
自民：菅原一秀：-0.1031：ヒット数：14：ヒット率：31.11：単語総数：45
立憲：武内則男：-0.1007：ヒット数：734：ヒット率：21.14：単語総数：3348
維新：東徹：-0.1006：ヒット数：411：ヒット率：20.91：単語総数：1810
民間：石井晴夫：-0.0996：ヒット数：344：ヒット率：22.13：単語総数：1499
共産：塩川鉄也：-0.0976：ヒット数：177：ヒット率：22.99：単語総数：708
民間：山田邦博：-0.0961：ヒット数：277：ヒット率：25.29：単語総数：1080
公明：佐藤英道：-0.0945：ヒット数：94：ヒット率：25.41：単語総数：370
公明：高瀬弘美：-0.0942：ヒット数：113：ヒット率：20.32：単語総数：556
民間：石崎和志：-0.0936：ヒット数：63：ヒット率：21.89：単語総数：288
自民：馬場成志：-0.0935：ヒット数：208：ヒット率：30.48：単語総数：662
公明：河野義博：-0.0933：ヒット数：521：ヒット率：22.51：単語総数：2448
公明：西田実仁：-0.0932：ヒット数：95：ヒット率：21.06：単語総数：451
立憲：尾辻かな子：-0.0925：ヒット数：421：ヒット率：19.39：単語総数：2165
民間：北島智子：-0.0925：ヒット数：344：ヒット率：26.63：単語総数：1103
社民：福島みずほ：-0.0913：ヒット数：475：ヒット率：20.71：単語総数：2375
自民：大沼みずほ：-0.0903：ヒット数：64：ヒット率：24.9：単語総数：257
無属：もとむら賢太郎：-0.0889：ヒット数：93：ヒット率：21.56：単語総数：431
自民：小川克巳：-0.0873：ヒット数：132：ヒット率：18.56：単語総数：700
民間：橋本泰宏：-0.0863：ヒット数：36：ヒット率：21.56：単語総数：167
共産：田村貴昭：-0.0862：ヒット数：216：ヒット率：18.36：単語総数：1112
無属：柚木道義：-0.0861：ヒット数：499：ヒット率：21.92：単語総数：1913
立憲：吉田統彦：-0.086：ヒット数：45：ヒット率：19.23：単語総数：234
民間：矢田わか子：-0.0841：ヒット数：43：ヒット率：16.6：単語総数：259
自民：赤澤亮正：-0.0841：ヒット数：576：ヒット率：17.22：単語総数：2853
公明：中野洋昌：-0.0832：ヒット数：139：ヒット率：18.39：単語総数：756
民間：村井嘉浩：-0.0829：ヒット数：550：ヒット率：18.87：単語総数：2744
立憲：初鹿明博：-0.0812：ヒット数：1459：ヒット率：18.15：単語総数：6588
自民：安倍晋三：-0.0812：ヒット数：123：ヒット率：23.13：単語総数：540
自民：宮島喜文：-0.0795：ヒット数：513：ヒット率：19.38：単語総数：2327
公明：山本博司：-0.0775：ヒット数：35：ヒット率：21.74：単語総数：161
立憲：森山浩行：-0.0711：ヒット数：15：ヒット率：18.07：単語総数：83
自民：大岡敏孝：-0.0705：ヒット数：33：ヒット率：15.0：単語総数：220
公明：桝屋敬悟：-0.0689：ヒット数：47：ヒット率：20.43：単語総数：230
国民：前原誠司：-0.0675：ヒット数：118：ヒット率：15.44：単語総数：820
国民：川合孝典：-0.0629：ヒット数：730：ヒット率：15.16：単語総数：3092
自民：繁本護：-0.0604：ヒット数：56：ヒット率：17.18：単語総数：326
無属：薬師寺みちよ：-0.0496：ヒット数：81：ヒット率：13.25：単語総数：568
正答率：25.67%